<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /* Seletores personalizados
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren*/
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
    }
    .especial {
      background-color: aqua;
    }
    .especial::before {
      content: '=> ';
    }
    .especial::after {
      content: ' <=';
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no youtube</a></li>
    <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
  </ul>
</body>
</html>