<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundos fixo de tela</title>
  <style>
    body {
      height: 100vh;
     /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;*/
      /* 
      shorthand - background
      color > image > position > repeat > (size) deve ser posto separado. > attachment*/
      background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
      background-size: cover;
    }
    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1> Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, expedita quisquam deleniti doloribus, illo est pariatur praesentium sunt, porro aspernatur ratione quas ab iusto eveniet? Placeat, facilis maiores! Provident, laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa ipsam, debitis accusantium excepturi maxime eos, labore iste maiores natus ullam, omnis id nihil fugiat? Neque, modi quisquam! Delectus, maxime! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis cupiditate placeat laudantium corrupti soluta voluptate exercitationem, officiis veritatis in voluptatibus commodi blanditiis provident repudiandae, ipsam beatae. Totam provident necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nihil quos maxime corrupti laboriosam, atque et possimus dolores eveniet id vel earum nulla quisquam numquam expedita reprehenderit mollitia dolorem aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro neque voluptatem optio ut, repudiandae repellendus unde rerum accusantium delectus tempore? Ipsum nihil quia, voluptatem soluta rem consequatur dolores ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt incidunt nostrum, alias tenetur molestiae blanditiis. Laudantium quam consectetur necessitatibus vel aspernatur omnis eius, quidem doloremque hic aliquam, ea eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nihil quis magnam obcaecati vitae enim dolore culpa debitis et aliquid quas voluptates quos magni amet dicta tenetur eaque, aliquam fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, officia. Rem, reprehenderit officiis sit asperiores at quas voluptate velit, quidem pariatur atque facilis nam voluptas aperiam. Blanditiis, alias. Unde, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam eveniet aut recusandae. Deserunt mollitia qui nulla vero et commodi officiis, voluptates accusantium, minus rem blanditiis assumenda ducimus molestiae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore ea porro sed, nulla exercitationem corporis quod delectus est saepe ex maiores temporibus consequuntur nesciunt, fuga neque animi molestiae. Veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia saepe quaerat fuga nostrum autem temporibus sit veniam quasi distinctio. Asperiores reprehenderit cupiditate voluptates nobis optio quis consequuntur vero modi perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo quos hic a. Id quidem laborum sunt tempora, ea quasi voluptatum ad placeat dolore illo atque, illum, totam aliquid nemo!</p>
  </main>
</body>
</html>